WSGIPythonPath "/home/ubuntu/version-control-tools/autoland/venv/lib/python2.7/site-packages"

<VirtualHost *:443>
    ServerAdmin webmaster@localhost

    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PUT"
    Header set Access-Control-Allow-Headers "Content-Type"

    SSLEngine on
    SSLCertificateFile      /home/ubuntu/autoland.ssl/autoland.allizom.org.crt
    SSLCertificateChainFile /home/ubuntu/autoland.ssl/DigiCertCA.crt
    SSLCertificateKeyFile   /home/ubuntu/autoland.ssl/autoland.allizom.org.key

    <Directory /home/ubuntu/version-control-tools/autoland/autoland/>
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    WSGIPassAuthorization On
    WSGIScriptAlias / /home/ubuntu/version-control-tools/autoland/autoland/autoland.wsgi

    ErrorLog ${APACHE_LOG_DIR}/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
