# This file contains the configuration for the prefork MPM.
#
# Limits are low so Apache doesn't eat up too many resources.

StartServers           1
MinSpareServers        1
MaxSpareServers        2
MaxRequestWorkers      5
MaxConnectionsPerChild 0
