[supervisord]
nodaemon=true

[program:httpd]
command=/run-apache.sh
autorestart = true
redirect_stderr = true

[program:mysql]
command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld --datadir=/var/lib/mysql --user=mysql --init-file=/tmp/mysql-init.sh
autorestart = true
redirect_stderr = true
