[program:rsyslog]
command = /usr/sbin/rsyslogd -n
autorestart = true
redirect_stderr = true

# We need to run nslcd or system integration with LDAP doesn't work.
[program:nslcd]
command = /usr/sbin/nslcd -d
autorestart = true
redirect_stderr = true

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/mercurial/ssh/sshd_config
autorestart = true
redirect_stderr = true

[program:pushdataaggregator]
command=/var/hg/venv_tools/bin/vcsreplicator-aggregator /etc/mercurial/pushdataaggregator.ini
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/pushdataaggregator.log
startretries = 1000

[program:pulsenotifier]
command=/var/hg/venv_tools/bin/vcsreplicator-pulse-notifier /etc/mercurial/notifications.ini
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/pulsenotifier.log
startretries = 1000
