[program:rsyslog]
command = /usr/sbin/rsyslogd -n
autorestart = true
redirect_stderr = true

# We need to run nslcd or system integration with LDAP doesn't work.
[program:nslcd]
command = /usr/sbin/nslcd -d
autorestart = true
redirect_stderr = true

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/mercurial/ssh/sshd_config
autorestart = true
redirect_stderr = true

[program:kafka]
command = java -Xmx1G -Xms1G -server -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+CMSScavengeBeforeRemark -XX:+DisableExplicitGC -Djava.awt.headless=true -Xloggc:/var/log/kafka/server-gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dlog4j.configuration=file:/etc/kafka/log4j.properties -cp :/opt/kafka/libs/jopt-simple-3.2.jar:/opt/kafka/libs/kafka_2.10-0.8.2.2.jar:/opt/kafka/libs/kafka_2.10-0.8.2.2-javadoc.jar:/opt/kafka/libs/kafka_2.10-0.8.2.2-scaladoc.jar:/opt/kafka/libs/kafka_2.10-0.8.2.2-sources.jar:/opt/kafka/libs/kafka_2.10-0.8.2.2-test.jar:/opt/kafka/libs/kafka-clients-0.8.2.2.jar:/opt/kafka/libs/log4j-1.2.16.jar:/opt/kafka/libs/lz4-1.2.0.jar:/opt/kafka/libs/metrics-core-2.2.0.jar:/opt/kafka/libs/scala-library-2.10.4.jar:/opt/kafka/libs/slf4j-api-1.7.6.jar:/opt/kafka/libs/slf4j-log4j12-1.6.1.jar:/opt/kafka/libs/snappy-java-1.1.1.6.jar:/opt/kafka/libs/zkclient-0.3.jar:/opt/kafka/libs/zookeeper-3.4.6.jar:/opt/kafka/core/build/libs/kafka_2.10*.jar kafka.Kafka /etc/kafka/server.properties
autorestart = true
redirect_stderr = true
user = zookeeper

[program:zookeeper]
command = java -Xmx1G -Xms1G -cp /opt/zookeeper/lib/slf4j-log4j12-1.6.1.jar:/opt/zookeeper/lib/slf4j-api-1.6.1.jar:/opt/zookeeper/lib/netty-3.7.0.Final.jar:/opt/zookeeper/lib/log4j-1.2.16.jar:/opt/zookeeper/lib/jline-0.9.94.jar:/opt/zookeeper/zookeeper-3.4.6.jar:/etc/zookeeper: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false org.apache.zookeeper.server.quorum.QuorumPeerMain /etc/zookeeper/zoo.cfg
autorestart = true
redirect_stderr = true
user = zookeeper

[program:pushdataaggregator]
command=/var/hg/venv_tools/bin/vcsreplicator-aggregator /etc/mercurial/pushdataaggregator.ini
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/pushdataaggregator.log
startretries = 1000

[program:pulsenotifier]
command=/var/hg/venv_tools/bin/vcsreplicator-pulse-notifier /etc/mercurial/notifications.ini
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/pulsenotifier.log
startretries = 1000
