# vim: syntax=apache

WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
    ServerName hg
    DocumentRoot /repo_local/mozilla/webroot_wsgi

    SetEnv HGENCODING UTF-8
    SetEnv LC_TYPE UTF-8

    WSGIScriptAlias / /repo_local/mozilla/webroot_wsgi/hgweb.wsgi

    WSGIDaemonProcess hg processes=48 threads=1 maximum-requests=20 deadlock-timeout=60 inactivity-timeout=300 user=hg group=hg display-name=hg
    WSGIProcessGroup hg

    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/json

    #LogLevel debug
    LogFormat "%h %v %u %t \"%r\" %>s %b %D \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\""
    ErrorLog "/var/log/httpd/hg/error_log"
    CustomLog "/var/log/httpd/hg/access_log" combined env=!image
</VirtualHost>

# Local variables:
# mode: apache
# tab-width: 4
# indent-tabs-mode: nil
# end:
