Listen 80
<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PUT"
    Header set Access-Control-Allow-Headers "Content-Type"

    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"
    Header always set X-Frame-Options DENY

    <Directory /home/autoland/version-control-tools/autoland/autoland/>
        WSGIProcessGroup autoland
        WSGIApplicationGroup %{GLOBAL}
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>

    WSGIPassAuthorization On
    WSGIDaemonProcess autoland user=autoland group=autoland python-path="/home/autoland/autoland_venv/lib/python2.7/site-packages"
    WSGIScriptAlias / /home/autoland/version-control-tools/autoland/autoland/autoland.wsgi

    ErrorLog logs/error_autoland.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    # Log ELB checks to a seperate log file
    SetEnvIfNoCase User-Agent ELB-HealthChecker/2.0 elb_requests

    CustomLog logs/access_elb.log combined env=elb_requests
    CustomLog logs/access_autoland.log combined env=!elb_requests
</VirtualHost>
