/var/log/vcsreplicator.log {
    rotate 60
    daily
    missingok
    notifempty
    compress
    delaycompress
    postrotate
        /usr/bin/killall -HUP rsyslogd
    endscript
}

/var/log/pushdataaggregator.log {
    rotate 60
    daily
    missingok
    notifempty
    compress
    delaycompress
    postrotate
        /usr/bin/killall -HUP rsyslogd
    endscript
}

/var/log/unifyrepo.log {
    rotate 60
    daily
    missingok
    notifempty
    compress
    delaycompress
    postrotate
        /usr/bin/killall -HUP rsyslogd
    endscript
}
