/var/log/hg.log {
    rotate 7
    weekly
    missingok
    notifempty
    delaycompress
    postrotate
        /usr/bin/killall -HUP rsyslogd
    endscript
}

/var/log/vcsreplicator.log {
    rotate 60
    daily
    missingok
    notifempty
    delaycompress
    postrotate
        /usr/bin/killall -HUP rsyslogd
    endscript
}
