$template RFC3339,"%timereported:::date-rfc3339% %HOSTNAME% %syslogtag%%msg%\n"
if $syslogfacility-text == 'local2' and $programname == 'vcsreplicator' then -/var/log/vcsreplicator.log
if $syslogfacility-text == 'local2' and $programname == 'unifyrepo' then -/var/log/unifyrepo.log;RFC3339
if $syslogfacility-text == 'local2' and $programname == 'pushdataaggregator' then -/var/log/pushdataaggregator.log;RFC3339
if $syslogfacility-text == 'local2' and $programname == 'pulsenotifier' then -/var/log/pulsenotifier.log;RFC3339
