$template RFC3339,"%timereported:::date-rfc3339% %HOSTNAME% %syslogtag%%msg%\n"
if $syslogfacility-text == 'local2' and $programname == 'vcsreplicator' then -/var/log/vcsreplicator.log
local2.*            -/var/log/hg.log
