@issue-opened-bg: #fff4B0;
@issue-opened-border-color: darken(@issue-opened-bg, 40%);
@issue-opened-link-color: darken(@issue-opened-bg, 60%);

/*******************************************************/

@import (reference) 'mozilla-theme-common.less';

@approval-background-color: #DFFFD7;
@approval-border-color: #478A06;
@table-large-font-size: 18px;

#mozreview-request-series{
  margin-top:5px;
}

.help-icon {
  display: inline-block;
  text-align: center;
  background-color: #D1D1D1;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  border: 1px solid #3E3E3E;
  cursor: default;
  margin-top: -1px;
}

#mozreview-review-header {
    text-transform: uppercase;
    color: #777;
    display: block;
    font-weight: normal;
}

#mozreview-child-requests {
  width: 100%;
  table-layout: fixed;
  border-spacing: 0px;
  margin-top:10px;
  min-width: 653px;
  border-top: 1px solid #EEE;
  border-right: 1px solid #EEE;
  margin-bottom: 20px;
  border: 1px solid #CCC;
  font-size: 110%;

  tr, td {
    text-align: left;
  }

  .truncate_text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .commits {
    width: 60%;

    ul {
      font-size: 90%;
      list-style-type: none;
      margin: 0 0 0 44px;
      padding: 6px 0;

      li {
        display: inline-block;
        padding-right: 10px;
        margin-right: 10px;
      }

      a {
        color: #666;
        text-decoration: none;

        &:hover, &:active, &:focus {
          text-decoration: underline;
        }
      }
    }
  }

  .mozreview-child-reviewer-list {
    min-width: 100px;
  }

  .reviewer-name {
    min-height: 10px;
    display: inline-block;

    &.reviewer-ship-it {
      background-color: @approval-background-color;
      border: 1px solid @approval-border-color;
      padding: 1px 5px;
      .border-radius(2px);
    }
    &.review-pending::after {
      content: " (r?)";
    }
    &.review-granted::after {
      content: " (r+)";
    }
    &.review-denied::after {
      content: " (r-)";
    }
    &.review-cleared{
      color: grey;
    }
    &.review-cleared::after {
      content: " (r? cleared)";
    }
  }

  tbody > tr, tbody > tr:hover {
    background: #F9F9F9;
  }

  .hidden {
    display: none;
  }

  &.expanded {
    .hidden {
      display: table-row;
    }

    tbody > tr, tbody > tr:hover {
      &[current] {
        background: #fbfab9;
      }
    }
  }

  #mozreview-child-requests-nav-row {
    background: #fff;
    font-size: 90%;

    td {
      padding: 7px;
      position: relative;
      text-align: center;
    }

    a[rel="next"] {
      position: absolute;
      right: 10px;
    }

    a[rel="previous"] {
      position: absolute;
      left: 10px;
    }
  }

  .mozreview_commit_summary {
    font-weight: bold;
    text-decoration: none;
    font-size: @table-large-font-size;

    &:hover, &:active, &:focus {
      text-decoration: underline;
    }
  }

  .diffstat-insert {
    color: green;
  }

  .diffstat-delete {
    color: #A02222;
  }

 td,
 th {
   padding: 5px;
   border-left: 1px solid #EEE;
   border-bottom: 1px solid #EEE;
 }

 & > thead > tr {
   background: #EEE;
   line-height: 1.5;
   font-size: @table-large-font-size;
 }

 & > tbody td > a.commit_sha {
   font-family: monospace;
 }

 .reviewers {
   .inline-editor-form {
     white-space: normal;
   }
   input[type=text] {
     min-width: 100px;
   }
   .buttons {
     white-space: nowrap;
   }
 }

 /* This was copied from the rb dashboard less file.*/
  .status {
    font-size: @table-large-font-size;
  }
}

#mozreview-all-commits {
  font-weight: bold;
}

#mozreview-commits-presist {
  display: inline-block;
  margin-top: 8px;
}

#error-container {
  &:not([haserror="true"]) {
    display: none;
  }

  border: 1px solid red;
  background-color: #ffb2b2;
  padding: 15px;

  h1 {
    font-size: 1.3em;
    font-weight: bold;
  }

  #error-stack {
    display: none;
  }

  #error-stack-toggle {
    display: block;
  }

  #error-close {
    display: block;
    margin-top: 1.5em;
  }
}

#automation-menu + .menu a {
  opacity: 0.5;
}


#ci-actions {
  border: 1px solid #B8B5A0;
  margin-top: 20px;
  padding: 5px;
  background-color: #FFFFFF;

  .action {

    & > .action-icon {
      float: left;
      margin-right: 5px;
    }

    & > .rounded-icon {
      border-radius: 50%;
      width: 10px;
      height: 10px;
      margin: 1px 3px 4px 0px;
    }

    &.action-success {
      & > .rounded-icon {
        background-color: #B0EFA0;
        border: 1px solid @approval-border-color;
      }
    }

    &.action-pending {
      & > .rounded-icon {
        background-color: #E6E316;
        border: 1px solid #6F6F6F;
      }
    }

    &.action-failure {
      & > .rounded-icon {
        background-color: #A9020C;
        border: 1px solid #90010A;
      }
      & .action-heading {
        color: #90010A;
      }
    }

    & > .action-info {
      a {
        float:right;
      }
      h4 {
        margin: 0;
      }
      span.action-meta {
        display:block;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .action-separator{
    background-color: #E4E3DD;
    height:1px;
    margin: 5px;
  }
}

#local-draft-banner {
  margin-top: 10px;
  margin-bottom: -10px;
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
