@moz-blue-dark: #d4dde4;
@moz-blue-light: #eaeff2;

@light-white: rgba(255, 255, 255, 0.6);

.border-radius(...) {
  -moz-border-radius: @arguments;
  -webkit-border-radius: @arguments;
  border-radius: @arguments;
}
