#new-navbar {
  padding: 10px 0px;
  border-color: #555;
  border-style: solid;
  border-width: 1px 1px 0px 1px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 0px;

  li {
    display: inline;
    list-style-type: none;
    font-size: 24px;
    font-weight: bold;
    text-align: center;

    a {
      border-right: 1px solid #555;
      padding: 10px 50px;
      color: #333;
      text-decoration: none;
    }
  }
}

#draft-banner {
  cursor: pointer;

  #field_changedescription,
  p {
    display: none;
  }
}

#discard-banner {
  #btn-review-request-reopen,
  #field_changedescription,
  p {
    display: none;
  }
}

#draft-banner {
  #btn-draft-publish,
  #btn-review-request-discard,
  #btn-draft-discard {
    display: none;
  }
}

#review-banner {
  #review-banner-publish {
    display: none;
  }
}

// We allow publishing on parents so override hiding
// the buttons.
.parent-request #draft-banner {
  #btn-draft-publish,
  #btn-review-request-discard,
  #btn-draft-discard {
    display: inline-block;
  }
}

.actions {
  #close-review-request-link,
  #shipit-link,
  #upload-diff-link {
    display: none;
  }
}

.parent-request .actions {
  #close-review-request-link {
    display: block;
  }
}

.mozreview-autoland-try-chooser-element {
  margin-bottom: 5px;
  margin-top: 5px;
}

label[for="mozreview-autoland-try-syntax"] {
  font-weight: bold;
}

#mozreview-autoland-try-syntax {
  width: 100%;
  height: 8ch;
}

#try-syntax-error {
  display: none;
  color: red;
}

.parent-request {
  #id_shipit,
  label[for="id_shipit"] {
    display: none;
  }
}

.parent-request #review-form .edit-field {
  // Without the Ship It checkbox, the edit field gets squished up
  // with the Markdown Reference link unless we clear the latter's float.
  clear: right;
}

// TODO: When Review Board 2.0.17 comes out, use the ReviewDialogHookView
// to also display a message explaining the lack of ship-it functionality
// from parent review requests.
