# Control group policy for moz.build evaluation.
group mozbuild {
    # The sandbox starts running as the "hg" user via hgweb. And that
    # is the user it is running as when it does cgroup manipulation in the
    # sandboxed process (before it changes to "mozbuild"). So give
    # the "hg" user access to add tasks to this cgroup.
    perm {
        task {
            uid = hg;
            gid = hg;
            fperm = 770;
        }

        admin {
            uid = root;
            gid = root;
            fperm = 770;
        }
    }

    # Give I/O the lowest priority possible.
    blkio {
        blkio.weight = 100;
    }

    # Limit processes to a single CPU core.
    # moz.build reading should never consume more than 1 core. Enforce
    # that.
    cpu {
        cpu.cfs_period_us = 1000000;
        cpu.cfs_quota_us = 1000000;
    }

    devices {
        # Deny access to all devices by default.
        devices.deny = "a : rwm";
        # Grant read access to urandom, which is required by Python.
        devices.allow = "c 1:9 r";
    }

    # Limit how much memory processes can consume.
    memory {
        memory.limit_in_bytes = 1024M;
        memory.memsw.limit_in_bytes = 1024M;
    }
}
