# Control group policy for moz.build evaluation.
group mozbuild {
    # Give I/O the lowest priority possible.
    blkio {
        blkio.weight = 100;
    }

    # Limit processes to a single CPU core.
    # moz.build reading should never consume more than 1 core. Enforce
    # that.
    cpu {
        cpu.cfs_period_us = 1000000;
        cpu.cfs_quota_us = 1000000;
    }

    devices {
        # Deny access to all devices by default.
        devices.deny = "a : rwm";
        # Grant read access to urandom, which is required by Python.
        devices.allow = "c 1:9 r";
    }

    # Limit how much memory processes can consume.
    memory {
        memory.limit_in_bytes = 1024M;
        memory.memsw.limit_in_bytes = 1024M;
    }
}
