# All processes for the mozbuild user go in the mozbuild/ control group.
# Our `mozbuild-eval` binary moves itself to the mozbuild control group,
# so this strictly isn't necessary. It is defense in depth.
mozbuild    *    mozbuild/
