/var/log/hg.log {
    rotate 7
    weekly
    missingok
    notifempty
    compress
    delaycompress
    postrotate
        /usr/bin/killall -HUP syslogd
    endscript
}

/var/log/vcsreplicator/consumer.log
    daily
    rotate 365
    compress
    delaycompress
    notifempty
    postrotate
        /usr/bin/killall -HUP syslogd
    endscript
}