[program:vcsreplicator]
command = /repo/hg/venv_replication/bin/python -m vcsreplicator.consumer /etc/mercurial/vcsreplicator.ini
process_name = vcsreplicator
autorestart = true
redirect_stderr = true
user = hg
stdout_logfile = /var/log/supervisor/vcsreplicator.log
