[program:vcsreplicator]
command = /repo/hg/venv_replication/bin/vcsreplicator-consumer /etc/mercurial/vcsreplicator.ini --partition %(process_num)d
process_name = %(process_num)d
numprocs = 8
autorestart = true
redirect_stderr = true
user = hg
stdout_logfile = /var/log/vcsreplicator/consumer.log
stderr_logfile = none

# Need to put virtualenv's PATH in environment so `hg` is resolved
# correctly by hglib.
environment = PATH="/repo/hg/venv_replication/bin:%(ENV_PATH)s"
