[program:vcsreplicator]
command = /var/hg/venv_replication/bin/vcsreplicator-consumer /etc/mercurial/vcsreplicator.ini --partition %(process_num)d
process_name = %(process_num)d
numprocs = 8
autorestart = true
# Give processes more time to stop gracefully (10s is default).
stopwaitsecs = 60
redirect_stderr = true
user = hg
# We want new repos to be group writable by default. Default umask
# of 022 prevents this.
umask = 002
stdout_logfile = /var/log/vcsreplicator/consumer.log
stderr_logfile = none

# Need to put virtualenv's PATH in environment so `hg` is resolved
# correctly by hglib.
environment = PATH="/var/hg/venv_replication/bin:%(ENV_PATH)s"
