[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir = /var/log/supervisor

[unix_http_server]
file = /var/tmp/supervisor.sock

# This section is needed for the control server to do anything useful.
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

[include]
files = /etc/supervisor.d/*.conf
