[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir = /var/log/supervisor

[unix_http_server]
# overlay filesystem doesn't support UNIX domain sockets. So put the socket
# on tmpfs just in case the default location of /var/tmp is overlay.
file = /dev/shm/supervisor.sock

# This section is needed for the control server to do anything useful.
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[include]
files = /etc/supervisor.d/*.conf
