[tox]
envlist = py27

[testenv]
basepython = python2.7

deps =
    coverage
    flake8
    pytest
    mock

commands =
    flake8 mozhginfo tests
    coverage run --source=mozhginfo -m py.test tests

[flake8]
exclude = .tox
show-source = True
max-line-length=100
