[program:rsyslog]
command = /usr/sbin/rsyslogd -n
autorestart = true
redirect_stderr = true

# We need to run nslcd or system integration with LDAP doesn't work.
[program:nslcd]
command = /usr/sbin/nslcd -d
autorestart = true
redirect_stderr = true

[program:sshd]
command = /usr/sbin/sshd -D
autorestart = true

[program:httpd]
command = /usr/sbin/httpd -DFOREGROUND
autorestart = true
