[program:zookeeper]
# Run with higher priority so we reduce chances for high latency.
command = nice -n -2 java -Xmx1G -Xms1G -cp /opt/zookeeper/lib/slf4j-log4j12-1.6.1.jar:/opt/zookeeper/lib/slf4j-api-1.6.1.jar:/opt/zookeeper/lib/netty-3.7.0.Final.jar:/opt/zookeeper/lib/log4j-1.2.16.jar:/opt/zookeeper/lib/jline-0.9.94.jar:/opt/zookeeper/zookeeper-3.4.6.jar:/etc/zookeeper: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false org.apache.zookeeper.server.quorum.QuorumPeerMain /etc/zookeeper/zoo.cfg
autorestart = true
redirect_stderr = true
user = zookeeper
