#motd {
  background-color: rgb(4, 80, 146);
  font-size: 110%;
  margin-right: 1%;
  margin-top: 10px;
  border: 1px solid #6F6F6F;
  border-radius: 2px;
  padding: 0.5em 0.5em 0.5em 0.1em;
  color: white;
  margin-left: 1%;
}

#motd-close {
  display: inline-block;
  vertical-align: middle;
  border: 1px solid grey;
  border-radius: 2px;
  background-color: white;
  margin-left: 5px;
}

#motd-message {
  vertical-align: middle;

  a {
    color: yellow;
    text-decoration: underline;
  }
}
