[program:rsyslog]
command = /usr/sbin/rsyslogd -n
autorestart = true
redirect_stderr = true

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autorestart = true
redirect_stderr = true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart = true
redirect_stderr = true
