[program:rsyslog]
command = /usr/sbin/rsyslogd -n
autorestart = true
redirect_stderr = true

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autorestart = true
redirect_stderr = true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart = true
redirect_stderr = true

[program:vcsreplicator]
command = /var/hg/venv_replication/bin/vcsreplicator-consumer /etc/mercurial/vcsreplicator.ini --partition %(process_num)d
process_name = %(process_num)d
numprocs = 8
autorestart = true
# Give processes more time to stop gracefully (10s is default).
stopwaitsecs = 60
redirect_stderr = true
user = hg

# This is needed because some extensions look at USER.
environment = USER="hg"

# We want new repos to be group writable by default. Default umask
# of 022 prevents this.
umask = 002
stdout_logfile = /var/log/vcsreplicator/consumer.log
stderr_logfile = none
