WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>
  ServerName reviewboard

  DocumentRoot "/reviewboard/htdocs"
  ## Alias declarations for resources outside the DocumentRoot
  Alias /media "/reviewboard/htdocs/media"
  Alias /static "/reviewboard/htdocs/static"
  Alias /errordocs "/reviewboard/htdocs/errordocs"
  Alias /favicon.ico "/reviewboard/htdocs/static/rb/images/favicon.png"

  <Directory "/reviewboard/htdocs">
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

  <Location "/reviewboard/htdocs/media/uploaded">
    Options None
    Require all granted
  </Location>

  WSGIDaemonProcess reviewboard user=reviewboard group=reviewboard processes=2 threads=1 home=/reviewboard/conf python-path=/venv/lib/python2.6/site-packages display-name=reviewboard
  WSGIProcessGroup reviewboard
  WSGIScriptAlias / "/reviewboard/htdocs/reviewboard.wsgi/"
  WSGIPassAuthorization On

  ServerSignature Off
  ErrorDocument 500 /errordocs/500.html

  LogLevel debug

</VirtualHost>
